<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMS_DBModelStoreContainer" CdmEntityContainer="LibraryDBEntities">
    <EntitySetMapping Name="BookCategories">
      <EntityTypeMapping TypeName="LMS_DBModel.BookCategories">
        <MappingFragment StoreEntitySet="BookCategories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BookCategoryID" ColumnName="BookCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LMS_DBModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateOfRegister" ColumnName="DateOfRegister" />
          <ScalarProperty Name="NoOfCopies" ColumnName="NoOfCopies" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="BookCategoryID" ColumnName="BookCategoryID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="LMS_DBModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="LMS_DBModel.Designations">
        <MappingFragment StoreEntitySet="Designations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueBooks">
      <EntityTypeMapping TypeName="LMS_DBModel.IssueBooks">
        <MappingFragment StoreEntitySet="IssueBooks">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateOfReturn" ColumnName="DateOfReturn" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="NoOfCopies" ColumnName="NoOfCopies" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="LMS_DBModel.Programs">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnBooks">
      <EntityTypeMapping TypeName="LMS_DBModel.ReturnBooks">
        <MappingFragment StoreEntitySet="ReturnBooks">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="LMS_DBModel.Sessions">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LMS_DBModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EnrollNo" ColumnName="EnrollNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TCNO" ColumnName="TCNO" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrivileges">
      <EntityTypeMapping TypeName="LMS_DBModel.UserPrivileges">
        <MappingFragment StoreEntitySet="UserPrivileges">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="ReturnBook" ColumnName="ReturnBook" />
          <ScalarProperty Name="IssueBook" ColumnName="IssueBook" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Configuration" ColumnName="Configuration" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="UserPrivilege" ColumnName="UserPrivilege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LMS_DBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="LMS_DBModel.Staffs">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TCNO" ColumnName="TCNO" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fines">
      <EntityTypeMapping TypeName="LMS_DBModel.Fines">
        <MappingFragment StoreEntitySet="Fines">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecivedAmount" ColumnName="RecivedAmount" />
          <ScalarProperty Name="FineAmount" ColumnName="FineAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FineID" ColumnName="FineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>